PORT = 8080 
JWT_KEY="076992f7e257e346097d943b4ef68aecbc7618ceeadffc9725cc4d717ba952ae"
# ORIGIN = "http://localhost:5173",
DATABASE_URL = "mongodb+srv://joshidurvankur29:Kl82ruoFWIHS5wXC@chatfusion.wnyaz.mongodb.net/?retryWrites=true&w=majority&appName=ChatFusion"


# PORT=8080
# # JWT_KEY="076992f7e257e346097d943b4ef68aecbc7618ceeadffc9725cc4d717ba952ae"
ORIGIN="http://localhost:5173"
# DATABASE_URL="mongodb+srv://joshidurvankur29:Kl82ruoFWIHS5wXC@chatfusion.wnyaz.mongodb.net/?retryWrites=true&w=majority&appName=ChatFusion"
